* {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: relative;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#logo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    width: 1200px;
    margin-top: 40px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: #1042a5;
}

#goods-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.detail {
    border: 1px solid #aaa;
    border-radius: 5px;
}

.detail > .img-test {
    height: 150px;
    background-color: antiquewhite;
}

.goods-info {
    display: flex;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.goods-info > div {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    line-height: 2;
}

.basket_btn {
    text-align: center;
    width: 120px;
    line-height: 2;
    border-radius: 10px;
    background-color: #1042a5;
    color: white;
    font-weight: bold;
}

#modal {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.modal-container {
    width: 300px;
    height: 400px;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    position: fixed;
}

#cnt {
    display: flex;
    width: 90%;
}

#cnt > div {
    width: 100px;
    font-size: 15px;
    font-weight: bold;
}

#cnt > input {
    width: 200px;
}

#close {
    position: absolute;
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.modal-container > h2 {
    margin-top: 60px;
}