<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear: both;
        }
        header{
            width: 800px;
            height: 60px;
            margin: 2px;
            border: solid 2px #f00;
        }
        aside{
            width: 175px;
            height: 398px;
            float: left;
            padding: 2px;
            border: solid 2px #f00;
        }
        nav{
            height: 150px;
            margin-bottom: 50px;
            margin: 2px;
            border: solid 2px #00f;
        }
        main{
            width: 618px;
            height: 400px;
            float: left;
            margin: 2px;
            border: solid 2px #f00;
        }
        section{
            width: 500px;
            height: 150px;
            margin: 2px;
            border: solid 2px #0f0;
        }
        footer{
            width: 800px;
            height: 90px;
            margin: 2px;
            border: solid 2px #f00;
        }
    </style>
</head>
<body>
    <header>상단 헤더</header>
    <aside>좌측
        <nav>메뉴</nav>
    </aside>
    <main>메인컨텐츠
        <section>
            콘텐츠 1
        </section>
        <section>콘텐츠 2</section>
    </main>
    <div class="clear"></div>
    <footer>하단 푸터</footer>
</body>
</html>